<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.FormularioActivity">

    <ImageView
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:padding="8dp"
        android:id="@+id/buscaCepTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Não sabe o CEP?"
        android:textStyle="bold"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/imagemCep"
        android:layout_width="140dp"
        android:layout_height="70dp"
        android:src="@drawable/pesquisa"
        android:layout_marginTop="3dp"
        app:layout_constraintTop_toBottomOf="@id/buscaCepTxt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/estado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/estadoEdt"
        app:layout_constraintTop_toBottomOf="@id/imagemCep"
        android:text="UF"
        android:textSize="17sp"/>

    <EditText
        android:id="@+id/estadoEdt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/editredondo"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:maxLength="2"
        android:inputType="text"
        android:textAlignment="center"
        android:hint="EX: SP"
        app:layout_constraintTop_toBottomOf="@id/estado"/>

    <TextView
        android:layout_marginTop="4dp"
        android:id="@+id/cidade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/estado"
        app:layout_constraintTop_toBottomOf="@id/estadoEdt"
        android:text="Cidade"
        android:textSize="17sp"/>

    <EditText
        android:id="@+id/cidadeEdt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/editredondo"
        android:inputType="textCapWords"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:textAlignment="center"
        android:hint="EX: Garca"
        app:layout_constraintTop_toBottomOf="@id/cidade"/>

    <TextView
        android:layout_marginTop="4dp"
        android:id="@+id/Logradouro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/estado"
        app:layout_constraintTop_toBottomOf="@id/cidadeEdt"
        android:text="Logradouro"
        android:textSize="17sp"/>

    <EditText
        android:id="@+id/logradouroEdt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/editredondo"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:inputType="textCapWords"
        android:textAlignment="center"
        android:hint="EX: Jayme Pimentel"
        app:layout_constraintTop_toBottomOf="@id/Logradouro"/>

    <Button
        android:layout_marginTop="10dp"
        android:id="@+id/buscaButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/logradouroEdt"
        android:background="@drawable/botaoredondo"
        android:textSize="15sp"
        android:text="Buscar"
        android:padding="5dp"
        android:drawableLeft="@drawable/verificado24b"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listaRecyclerViewFormulario"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:layout_marginTop="10dp"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/buscaButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:listitem="@layout/item_cep"/>



</androidx.constraintlayout.widget.ConstraintLayout>